[sprite]
padding=0
margin=1
css_cachebuster=false
css_namespace=
css_sprite_namespace=sprite
css_separator=-
css_url=../images/
#ratios=2
css_template=glue_templates/css.jinja
scss_template=glue_templates/mixins.jinja